# Postgres   
spring.datasource.url=jdbc:postgresql://${DH_POSTGRES_ADDRESS}:${DH_POSTGRES_PORT}/${DH_POSTGRES_DB}
spring.datasource.username=${DH_POSTGRES_USERNAME}
spring.datasource.password=${DH_POSTGRES_PASSWORD}

# Kafka + Zookeeper
metadata.broker.list=${DH_KAFKA_ADDRESS}:${DH_KAFKA_PORT}
zookeeper.connect=${DH_ZK_ADDRESS}:${DH_ZK_PORT}
threads.count=${DH_KAFKA_THREADS_COUNT:-3}

server.context-path=/api
